{
  "name": "unmap",
  "version": "1.1.0",
  "description": "Unpack a JavaScript Source Map back into a filesystem structure",
  "repository": "github:chbrown/unmap",
  "homepage": "https://github.com/chbrown/unmap",
  "author": "Christopher Brown <io@henrian.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "bin": {
    "unmap": "bin/unmap"
  }
}
